<RCC>
    <qresource prefix="/qss_icons">
        <file>img/hope.png</file>
        <file>img/calendar.png</file>
        <file>img/logo.png</file>
        <file>img/up_arrow_disabled.png</file>
        <file>img/Hmovetoolbar.png</file>
        <file>img/stylesheet-branch-end.png</file>
        <file>img/branch_closed-on.png</file>
        <file>img/stylesheet-vline.png</file>
        <file>img/branch_closed.png</file>
        <file>img/branch_open-on.png</file>
        <file>img/transparent.png</file>
        <file>img/right_arrow_disabled.png</file>
        <file>img/sizegrip.png</file>
        <file>img/close.png</file>
        <file>img/close-hover.png</file>
        <file>img/close-pressed.png</file>
        <file>img/down_arrow.png</file>
        <file>img/Vmovetoolbar.png</file>
        <file>img/left_arrow.png</file>
        <file>img/stylesheet-branch-more.png</file>
        <file>img/up_arrow.png</file>
        <file>img/right_arrow.png</file>
        <file>img/left_arrow_disabled.png</file>
        <file>img/Hsepartoolbar.png</file>
        <file>img/branch_open.png</file>
        <file>img/Vsepartoolbar.png</file>
        <file>img/down_arrow_disabled.png</file>
        <file>img/undock.png</file>
        <file>img/checkbox_checked_disabled.png</file>
        <file>img/checkbox_checked_focus.png</file>
        <file>img/checkbox_checked.png</file>
        <file>img/checkbox_indeterminate.png</file>
        <file>img/checkbox_indeterminate_focus.png</file>
        <file>img/checkbox_unchecked_disabled.png</file>
        <file>img/checkbox_unchecked_focus.png</file>
        <file>img/checkbox_unchecked.png</file>
        <file>img/radio_checked_disabled.png</file>
        <file>img/radio_checked_focus.png</file>
        <file>img/radio_checked.png</file>
        <file>img/radio_unchecked_disabled.png</file>
        <file>img/radio_unchecked_focus.png</file>
        <file>img/radio_unchecked.png</file>
        <file>img/pause-circle.png</file>
        <file>img/play-circle.png</file>
        <file>img/rewind.png</file>
        <file>img/stop.png</file>
        <file>img/jump_to_live.png</file>
    </qresource>
    <qresource prefix="/arcstyle">
        <file>style.qss</file>
    </qresource>
    <qresource prefix="/templates">
        <file>pdf/clientlist.xml</file>
        <file>pdf/daily.xml</file>
        <file>pdf/shift.xml</file>
        <file>pdf/float.xml</file>
        <file>pdf/pcp.xml</file>
        <file>pdf/restriction.xml</file>
        <file>pdf/monthly.xml</file>
        <file>pdf/running.xml</file>
        <file>pdf/staysummary.xml</file>
        <file>pdf/registry.xml</file>
        <file>pdf/combinedRec.xml</file>
    </qresource>
</RCC>
