<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1228</width>
    <height>499</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ARC Management</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QAction, QToolBar, QStackedWidget, QStatusBar{
	background-color: white;
}

QPushButton {
	color: white;
	background-color: #f90000;
}

QPushButton:pressed {
	background-color: #d80101;
}

QPushButton:hover {
	background-color: #ff2626;
}

QWidget#wdg_mainScreen QPushButton{
	border: 2px solid #ab0000;
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa0a0, stop: 1 #f90000);
}

QWidget#wdg_mainScreen QPushButton:hover {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ff9090, stop: 1 #f80000);
}

QWidget#wdg_mainScreen QPushButton:pressed{
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #f90000, stop: 1 #ffa0a0);
}

QWidget#wdg_mainScreen QPushButton {
		border-radius: 10px;
}




</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_6">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="mainMenu">
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <widget class="QWidget" name="wdg_mainScreen" native="true">
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="0" column="2">
            <widget class="QPushButton" name="clientButton">
             <property name="minimumSize">
              <size>
               <width>250</width>
               <height>151</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>437</width>
               <height>264</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>15</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Client Lookup</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QPushButton" name="editbookButton">
             <property name="minimumSize">
              <size>
               <width>250</width>
               <height>151</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>437</width>
               <height>264</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>15</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Edit Booking</string>
             </property>
            </widget>
           </item>
           <item row="0" column="6">
            <widget class="QPushButton" name="reportsButton">
             <property name="minimumSize">
              <size>
               <width>250</width>
               <height>151</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>437</width>
               <height>264</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>15</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Reports</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QPushButton" name="swlButton">
             <property name="minimumSize">
              <size>
               <width>250</width>
               <height>151</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>437</width>
               <height>264</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>15</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Storage
Wakeups
Lunches</string>
             </property>
            </widget>
           </item>
           <item row="3" column="6">
            <widget class="QPushButton" name="adminButton">
             <property name="minimumSize">
              <size>
               <width>250</width>
               <height>151</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>437</width>
               <height>264</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>15</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Admin</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QPushButton" name="bookButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>250</width>
               <height>151</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>437</width>
               <height>264</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>15</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Book Room</string>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QPushButton" name="paymentButton">
             <property name="minimumSize">
              <size>
               <width>250</width>
               <height>151</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>437</width>
               <height>264</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>15</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Manage Payment</string>
             </property>
            </widget>
           </item>
           <item row="3" column="4">
            <widget class="QPushButton" name="caseButton">
             <property name="minimumSize">
              <size>
               <width>250</width>
               <height>151</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>437</width>
               <height>264</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>15</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Case Files</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="3">
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="1">
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="5">
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="clientLookup">
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Client Lookup</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QPushButton" name="pushButton_RegisterClient">
          <property name="text">
           <string>Register Client</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QPushButton" name="pushButton_3">
          <property name="text">
           <string>Book a room</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QPushButton" name="pushButton_5">
          <property name="text">
           <string>Process Payment</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3" rowspan="3">
         <widget class="QTableView" name="tableView"/>
        </item>
        <item row="3" column="0" colspan="3">
         <widget class="QColumnView" name="columnView"/>
        </item>
        <item row="1" column="0" rowspan="2" colspan="2">
         <widget class="QLineEdit" name="lineEdit_search_clientName">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>400</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="1" column="2" rowspan="2">
         <widget class="QPushButton" name="pushButton_search_client">
          <property name="text">
           <string>Search</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="bookingLookup">
       <widget class="QDateEdit" name="startDateEdit">
        <property name="geometry">
         <rect>
          <x>59</x>
          <y>50</y>
          <width>151</width>
          <height>22</height>
         </rect>
        </property>
        <property name="frame">
         <bool>true</bool>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::UpDownArrows</enum>
        </property>
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QDateEdit" name="endDateEdit">
        <property name="geometry">
         <rect>
          <x>259</x>
          <y>50</y>
          <width>151</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>30</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Start Date</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>30</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>End Date</string>
        </property>
       </widget>
       <widget class="QCalendarWidget" name="startCalendar">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>80</y>
          <width>312</width>
          <height>236</height>
         </rect>
        </property>
       </widget>
       <widget class="QCalendarWidget" name="endCalendar">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>80</y>
          <width>312</width>
          <height>236</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="sCalButton">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>50</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>PD</string>
        </property>
       </widget>
       <widget class="QPushButton" name="eCalButton">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>50</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>PD</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>50</y>
          <width>191</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Program</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>JosephDrugAddit</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>DennisHomeless</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>HankTooBusyWatchingAnimeToWork</string>
         </property>
        </item>
       </widget>
       <widget class="QListWidget" name="listWidget">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>100</y>
          <width>791</width>
          <height>241</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="bookingSearchButton">
        <property name="geometry">
         <rect>
          <x>720</x>
          <y>40</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Search</string>
        </property>
       </widget>
       <widget class="QPushButton" name="makeBookingButton">
        <property name="geometry">
         <rect>
          <x>740</x>
          <y>350</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Make Booking</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="bookingPage">
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Make booking page</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="paymentPage">
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Payment Page</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="adminPage">
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="title">
           <string>Admin Options</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QPushButton" name="EditProgramButton">
             <property name="minimumSize">
              <size>
               <width>191</width>
               <height>151</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>191</width>
               <height>151</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>15</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Edit Programs</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="EditUserButton">
             <property name="minimumSize">
              <size>
               <width>191</width>
               <height>151</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>191</width>
               <height>151</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>15</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Edit Users</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="EditRoomsButton">
             <property name="minimumSize">
              <size>
               <width>191</width>
               <height>151</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>191</width>
               <height>151</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>15</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Edit Rooms</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="editUsers">
       <widget class="QWidget" name="gridLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>831</width>
          <height>381</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0" colspan="2">
          <widget class="QLabel" name="label_5">
           <property name="font">
            <font>
             <pointsize>16</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Edit User</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLineEdit" name="lineEdit"/>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="pushButton_6">
           <property name="text">
            <string>Search</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QPushButton" name="pushButton_7">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Add Employee</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0" colspan="2">
          <widget class="QColumnView" name="columnView">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="editProgram">
       <widget class="QWidget" name="gridLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>831</width>
          <height>381</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="2" column="0">
          <widget class="QPushButton" name="AddRoomButton">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Add</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QPushButton" name="EditRoomButton">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Edit</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QPushButton" name="RoomButton">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Room</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0" colspan="3">
          <widget class="QColumnView" name="columnView_2"/>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="pushButton_3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>PushButton</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1" colspan="2">
          <widget class="QLabel" name="label_6">
           <property name="font">
            <font>
             <pointsize>14</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Edit Program</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="caseFile">
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Case Files</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="editBooking">
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Edit Booking</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="registerClient">
       <layout class="QGridLayout" name="gridLayout_14">
        <item row="1" column="0" rowspan="5">
         <widget class="QGroupBox" name="groupBox_3">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="title">
           <string>General Information</string>
          </property>
          <widget class="QLabel" name="label_cl_lName">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>80</y>
             <width>101</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Last    Name</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_cl_dob">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>110</y>
             <width>101</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Date Of Birth</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_cl_fName">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>20</y>
             <width>101</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>First    Name</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_cl_mName">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>50</y>
             <width>101</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Middle Initials</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_cl_fName">
           <property name="geometry">
            <rect>
             <x>180</x>
             <y>20</y>
             <width>151</width>
             <height>21</height>
            </rect>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_cl_mName">
           <property name="geometry">
            <rect>
             <x>180</x>
             <y>50</y>
             <width>151</width>
             <height>21</height>
            </rect>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_cl_lName">
           <property name="geometry">
            <rect>
             <x>180</x>
             <y>80</y>
             <width>151</width>
             <height>21</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_cl_SIN">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>140</y>
             <width>91</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>SIN Number</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_cl_SIN">
           <property name="geometry">
            <rect>
             <x>180</x>
             <y>140</y>
             <width>151</width>
             <height>21</height>
            </rect>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_cl_GANum">
           <property name="geometry">
            <rect>
             <x>180</x>
             <y>170</y>
             <width>151</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QLabel" name="label_cl_GANum">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>170</y>
             <width>91</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>GA Number</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_cl_caseWorker">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>200</y>
             <width>91</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Case Worker</string>
           </property>
          </widget>
          <widget class="QComboBox" name="comboBox_3">
           <property name="geometry">
            <rect>
             <x>180</x>
             <y>200</y>
             <width>151</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_cl_parolee">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>230</y>
             <width>141</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Is Parolee?</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox_cl_parolee">
           <property name="geometry">
            <rect>
             <x>180</x>
             <y>230</y>
             <width>21</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QLabel" name="label_cl_communication">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>260</y>
             <width>151</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Allow Communication?</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox_cl_comm">
           <property name="geometry">
            <rect>
             <x>180</x>
             <y>260</y>
             <width>41</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QLabel" name="label_cl_ruleSign">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>290</y>
             <width>141</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Date Rules Signed</string>
           </property>
          </widget>
          <widget class="QDateEdit" name="dateEdit_cl_rulesign">
           <property name="geometry">
            <rect>
             <x>180</x>
             <y>295</y>
             <width>121</width>
             <height>21</height>
            </rect>
           </property>
           <property name="focusPolicy">
            <enum>Qt::ClickFocus</enum>
           </property>
           <property name="displayFormat">
            <string>MMM/dd/yyyy</string>
           </property>
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
           <property name="date">
            <date>
             <year>2016</year>
             <month>5</month>
             <day>1</day>
            </date>
           </property>
          </widget>
          <widget class="QDateEdit" name="dateEdit_cl_dob">
           <property name="geometry">
            <rect>
             <x>180</x>
             <y>110</y>
             <width>151</width>
             <height>22</height>
            </rect>
           </property>
           <property name="focusPolicy">
            <enum>Qt::ClickFocus</enum>
           </property>
           <property name="displayFormat">
            <string>MMM/dd/yyyy</string>
           </property>
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
           <property name="date">
            <date>
             <year>2016</year>
             <month>5</month>
             <day>1</day>
            </date>
           </property>
          </widget>
         </widget>
        </item>
        <item row="1" column="1" rowspan="5">
         <widget class="QGroupBox" name="groupBox_cl_contact">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="title">
           <string>Contact Details</string>
          </property>
          <widget class="QGroupBox" name="groupBox_cl_nok">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>20</y>
             <width>331</width>
             <height>141</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="title">
            <string>Next Of Kin</string>
           </property>
           <widget class="QLabel" name="label_cl_nok_name">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>20</y>
              <width>101</width>
              <height>21</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Name</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_cl_nok_name">
            <property name="geometry">
             <rect>
              <x>140</x>
              <y>20</y>
              <width>141</width>
              <height>21</height>
             </rect>
            </property>
           </widget>
           <widget class="QLabel" name="label_cl_nok_relationship">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>50</y>
              <width>101</width>
              <height>21</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Relationship</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_cl_nok_relationship">
            <property name="geometry">
             <rect>
              <x>140</x>
              <y>50</y>
              <width>141</width>
              <height>21</height>
             </rect>
            </property>
           </widget>
           <widget class="QLabel" name="label_cl_nok_loc">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>80</y>
              <width>101</width>
              <height>21</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Location</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_cl_nok_loc">
            <property name="geometry">
             <rect>
              <x>140</x>
              <y>80</y>
              <width>141</width>
              <height>21</height>
             </rect>
            </property>
           </widget>
           <widget class="QLabel" name="label_cl_nok_num">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>110</y>
              <width>111</width>
              <height>21</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Conatct Number</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_cl_nok_num">
            <property name="geometry">
             <rect>
              <x>140</x>
              <y>110</y>
              <width>141</width>
              <height>21</height>
             </rect>
            </property>
           </widget>
          </widget>
          <widget class="QGroupBox" name="groupBox_cl_phys">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>160</y>
             <width>331</width>
             <height>81</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="title">
            <string>Physician</string>
           </property>
           <widget class="QLabel" name="label_cl_phys_name">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>20</y>
              <width>101</width>
              <height>21</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Name</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_cl_phys_name">
            <property name="geometry">
             <rect>
              <x>140</x>
              <y>20</y>
              <width>141</width>
              <height>21</height>
             </rect>
            </property>
           </widget>
           <widget class="QLabel" name="label_cl_phys_num">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>50</y>
              <width>121</width>
              <height>21</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Contact Number</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_cl_phys_num">
            <property name="geometry">
             <rect>
              <x>140</x>
              <y>50</y>
              <width>141</width>
              <height>21</height>
             </rect>
            </property>
           </widget>
          </widget>
          <widget class="QGroupBox" name="groupBox_cl_msd">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>240</y>
             <width>331</width>
             <height>81</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="title">
            <string>MSDWorker</string>
           </property>
           <widget class="QLineEdit" name="lineEdit_cl_phys_num_2">
            <property name="geometry">
             <rect>
              <x>140</x>
              <y>50</y>
              <width>141</width>
              <height>21</height>
             </rect>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_cl_phys_name_2">
            <property name="geometry">
             <rect>
              <x>140</x>
              <y>20</y>
              <width>141</width>
              <height>21</height>
             </rect>
            </property>
           </widget>
           <widget class="QLabel" name="label_cl_phys_name_2">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>20</y>
              <width>101</width>
              <height>21</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Name</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_cl_phys_num_2">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>50</y>
              <width>111</width>
              <height>21</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Contact Number</string>
            </property>
           </widget>
          </widget>
         </widget>
        </item>
        <item row="0" column="0" colspan="4">
         <widget class="QLabel" name="label_19">
          <property name="font">
           <font>
            <pointsize>16</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Register Client</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QPushButton" name="button_cancle_Register">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Cancel</string>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QGraphicsView" name="graphicsView_cl_pic">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QPushButton" name="button_cl_takePic">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Take a Picture</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QPushButton" name="button_register_client">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Register Client</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2" rowspan="5">
         <widget class="QGroupBox" name="groupBox_cl_extra">
          <property name="maximumSize">
           <size>
            <width>230</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="title">
           <string>Extra Info</string>
          </property>
          <widget class="QPlainTextEdit" name="plainTextEdit">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>100</y>
             <width>210</width>
             <height>210</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>210</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
          <widget class="QLabel" name="label_cl_status">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>30</y>
             <width>61</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Status</string>
           </property>
          </widget>
          <widget class="QComboBox" name="comboBox_4">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>30</y>
             <width>131</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_cl_status_2">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>70</y>
             <width>61</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Comment</string>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1228</width>
     <height>21</height>
    </rect>
   </property>
   <property name="acceptDrops">
    <bool>true</bool>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menuFle">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLogout"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuFor_Testing">
    <property name="title">
     <string>DEV TESTING</string>
    </property>
    <addaction name="actionDB_Connection"/>
    <addaction name="actionTest_Query"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFle"/>
   <addaction name="menuHelp"/>
   <addaction name="menuFor_Testing"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionMain_Menu"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionMain_Menu">
   <property name="text">
    <string>Main Menu</string>
   </property>
  </action>
  <action name="actionLogout">
   <property name="text">
    <string>Logout</string>
   </property>
  </action>
  <action name="actionDB_Connection">
   <property name="text">
    <string>DB Connection</string>
   </property>
  </action>
  <action name="actionTest_Query">
   <property name="text">
    <string>Test Query</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
